<html>
    <head>
        <meta name="viweport" content="width=device=width, iniyial-scale=1.0">
        <title>Shanu Bro</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="about footer.css">
        
        
    </head>
    <body>
    
    
        <div class="banner">
            
            <div class="navbar">
            <img src="images/Lg11.png" class="logo"> 
    <!--Page menu-->
            <div class="menu">
            <ul>
                <li><a href="Website.html"><p>Home</p></li>
                <li><a href="about.html"><p>About Us</p></a></li>
                <li><a href="product.html"><p>Proudct</p></a></li>
                <li><a href="Repair request.html"><p>Repair</p></a></li>
                <li><a href="Contact page.html"><p>Contact</p></a></li>
                <li><a href="Login page.html"><p>Login</p></a></li> 
            </ul>
            
        </div> 
        
        <div class="about-one">

            <h2>Our Company Overview</h2><br><br>
<h3> Welcome to <b>ShanuBro.lk</b>, your ultimate destination for all things tech in Sri Lanka. Proudly under the umbrella of Shanu Technology (PVT) LTD, we are dedicated to providing you with a wide array of cutting-edge products and accessories to suit your digital lifestyle needs. <br><br>    
    At ShanuBro.lk, we specialize in offering an extensive range of products, including brand new and used iPhones, iPhone chargers, iPads, earbuds, and various accessories such as MagSafe battery packs.<br><br> Our inventory doesn't stop there; we also provide an assortment of MagSafe accessories,<br>iPhone wallets, stands, grips, rings, wireless chargers, charging cords, wall blocks, iPhone cases, and much more. 
    But that's not all! We cater to Android enthusiasts too, offering brand new and used Android phones, along with a plethora of accessories including key phones, chargers, hands-free devices, displays, wireless chargers, grips, rings, charging docks, back covers, and countless other accessories essential for your daily tech needs.    
    Furthermore, we understand the importance of computers in today's world, which is why we offer all the necessary computers and accessories for both Mac and Windows systems. Whether you're in need of a new laptop, keyboard, mouse, or any other computer accessory, ShanuBro.lk has got you covered.</h3>
 
    <button class="back-btn" onclick="window.history.back();">Back</button>
       <!--footer-->
    <footer>
        <div class="footer-content">
            <h3>Shanu Technology & grapic works</h3>
            <ul class="socials">
                <li><center><a href=""> <img src="images/Facebook.png" width="30px"></a>
                            <a href="https://www.youtube.com/@SHANUBRO2003"> <img src="images/you tube.png" width="30px"></a>
                            <a href="https://www.tiktok.com/@shanu_bro.lk?_t=ZS-8rhpnHyu3Ds&_r=1"> <img src="images/tiktok.png" width="30px"></a>
                            <a href="#"> <img src="images/email.png" width="30px"></a>
                            <a href="#"> <img src="images/linkedin.png" width="30px"></a></center></li>
            </ul>
            <p>Welcome to ShanuBro.lk, your ultimate destination for all things tech in Sri Lanka. Proudly under the umbrella of Shanu Technology (PVT) LTD, we are dedicated to providing you with a<br>wide array of cutting-edge products and accessories to suit your digital lifestyle needs.<br><br>CONTACT US : +94 76 066 7028</p>

        </div>
            
             
         

    </footer>
</div>
</html>