<html>
    <head>
        <meta name="viweport" content="width=device=width, iniyial-scale=1.0">
        <title>Shanu Bro</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="home footer.css">
        <link rel="stylesheet" href="computeritem.css">
        
    </head>
    <style>
       
    </style>
    <body>
    
    
        <div class="banner">
             <img src="images/Lg11.png" class="logo">
            <div class="navbar">
           
    <!--Page menu-->
            <div class="menu">
            <ul>
                <li><a href="Website.html"><p>Home</p></li>
                <li><a href="about.html"><p>About Us</p></a></li>
                <li><a href="product.html"><p>Proudct</p></a></li>
                <li><a href="payment.html"><p>Repair</p></a></li>
                <li><a href="Contact page.html"><p>Contact</p></a></li>
                <li><a href="Login page.html"><p>Login</p></a></li> 
            </ul>
            
        </div>
        
            </div>
        <button class="back-btn" onclick="window.history.back();">Back</button>
        <div class="card-container">
    
        <div class="card">
            <a href="Casing.html"><img src="images/dell logo.png"></a>
            <div class="card-container">
                <a href="Dellitem.html" class="btn"><p>Dell</p></a>
                
            </div>
            </div>

            <div class="card">
                <a href="https://wa.me/94760667028"><img src="images/acer lg.png"></a>
                <div class="card-container">
                    <a href="Aceritems.html" class="btn"><p>Acer</p></a>
                    
                    
                </div>
                </div>
                <div class="card">
                    <a href="https://wa.me/94760667028"><img src="images/lenovo lg.png"></a>
                    <div class="card-container">
                        <a href="Lenovoitems.html" class="btn"><p>Lenovo</p></a>
                        
                        
                    </div>
                    </div>
                    <div class="card">
                        <a href="https://wa.me/94760667028"><img src="images/hp lg.png"></a>
                        <div class="card-container">
                            <a href="Hpitems.html" class="btn"><p>Hp</p></a>
                            
                            
                        </div>
                        </div>
                        <div class="card">
                            <a href="https://wa.me/94760667028"><img src="images/Asus lg.png"></a>
                            <div class="card-container">
                                <a href="Asusitems.html" class="btn"><p>Asus</p></a>
                                
                                
                            </div>
                            </div>
       
    <div class="whatsapp">
        <a href="https://wa.me/94760667028" target="_blank">
                <img src="wpi.png" class="icon">

            
            </div>
</html>